# Multi-stage build for transport service
FROM rust:1.75 as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/
COPY services/transport-service/ ./services/transport-service/

# Build the transport service
RUN cargo build --release --bin meshag-transport-service

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false appuser

# Copy the binary
COPY --from=builder /app/target/release/meshag-transport-service /usr/local/bin/transport-service

# Set ownership and permissions
RUN chown appuser:appuser /usr/local/bin/transport-service
RUN chmod +x /usr/local/bin/transport-service

# Switch to app user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the service
CMD ["transport-service"]
