# Optimized TTS Service using shared base image
FROM ghcr.io/meshag-ai/meshag/meshag-base:latest AS builder

# Copy actual source code
COPY . .

# Build the TTS service (dependencies already built in base)
RUN cargo build --release -p tts-service

# Runtime stage - using distroless for minimal size and security
FROM gcr.io/distroless/cc-debian12:nonroot

# Copy binary from builder
COPY --from=builder /app/target/release/tts-service /usr/local/bin/tts-service

# Expose port
EXPOSE 8083

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/bin/wget", "--quiet", "--tries=1", "--spider", "http://localhost:8083/health"]

# Run the service
CMD ["/usr/local/bin/tts-service"]
